<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arrow Institute of Meditation Outreach</title>
<meta name="description" content="">

<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->

<body>
<header id="header">
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <a class="navbar-brand" href="index.html"><i class="fa fa-smile"></i>   <img src="/images/aim1.PNG"></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li ><a href="index.html">Home</a></li>
          <li ><a href="mission.html">Mission</a></li>
          <li class="active"><a href="outreach.html">Out Reach</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <!--/nav-->

</header>
<!--/header-->
<div class="color-border"> </div>
<section id="inner-page">
  <div class="container">
    <div class="center">
      <h2>Out Reach</h2>
      <p class="lead">Welcome to The Arrow Institute of Meditation

The journey begins as we unveil the various ways to enrich lives through meditation</p>
    </div>
    <div class="row">
      <div class="features">
        <div class="col-md-4 col-sm-6">
          <div class="feature-wrap"> <i class="fa fa-desktop"></i>
            <h2>Meditation Training</h2>
            <h3>We offer custom tailored meditation practices that fit your nature and goals.</h3>
          </div>
        </div>
        <!--/.col-md-4-->

        <div class="col-md-4 col-sm-6">
          <div class="feature-wrap"> <i class="fa fa-cogs"></i>
            <h2>PopUP Meditations</h2>
            <h3>We provide Meditation teachings all around the city. Check our twitter to see where we will Popup next! </h3>
          </div>
        </div>
        <!--/.col-md-4-->

        <div class="col-md-4 col-sm-6">
          <div class="feature-wrap"> <i class="fa fa-rocket"></i>
            <h2>Coach Training</h2>
              <h3>Coaches learn advanced meditation and teaching techniques based on scientific principles.</h3>
          </div>
        </div>
        <!--/.col-md-4-->

        <div class="col-md-4 col-sm-6">
          <div class="feature-wrap"> <i class="fa fa-picture-o"></i>
            <h2>Hospitals and Wellness Centers</h2>
            <h3>We offer meditation and wellness practices to patients to help them through their healing process.</h3>
          </div>
        </div>
        <!--/.col-md-4-->

        <div class="col-md-4 col-sm-6">
          <div class="feature-wrap"> <i class="fa fa-bullhorn"></i>
            <h2>Corporate  Wellness</h2>
                  <h3>Boost your employees' productivity and wellness with the use of our onsite meditation trainings.</h3>
          </div>
        </div>
        <!--/.col-md-4-->

        <div class="col-md-4 col-sm-6">
          <div class="feature-wrap"> <i class="fa fa-file-text-o"></i>
            <h2>Meditation Research</h2>
            <h3>We work with researchers to conduct  research to explore the effectiveness of meditation practices.</h3>
          </div>
        </div>
        <!--/.col-md-4-->
      </div>
      <!--/.services-->
    </div>
    <!--/.row-->
  </div>
  <!--/.container-->
</section>
<!--/#inner-page-->
<section id="get-started">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Want To Help Us Provide More Services?</h2>
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget nisl vel justo suscipit ullamcorper sed at lacus.<br>-->
        <!--  Aliquam euismod nunc id eros sollicitudin interdum.</p>-->
        <a href="https://www.rockethub.com/projects/63013-arrow-institute-of-meditation" class="btn btn-primary">Donate Now</a> </div>
    </div>
  </div>
  <!--/.container-->
</section>
<!--/#get-started-->
<div class="color-border"> </div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">Copyright &copy; 2015 Company Name. Design by <a href="http://www.templategarden.com" rel="nofollow">TemplateGarden</a></div>
      <div class="col-sm-6">
        <div class="follow-us"> <a class="fa fa-facebook social-icon" href="https://www.facebook.com/arrowmeditation"></a> <a class="fa fa-twitter social-icon" href="https://twitter.com/arrowmeditation"></a> <a class="fa fa-instagram social-icon" href="https://www.instagram.com/arrowmeditation/"></a>  </div>
      </div>
    </div>
  </div>
</footer>
<!--/#footer-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
